# PROJECT MONOLITH - EXTERNAL MONETIZATION SECRETS
# 🏁 POPULATE THESE TO ENABLE REAL-WORLD REVENUE EXECUTION

# Toggle LIVE MODE (Set to true to enable real transactions)
MONOLITH_CEX_ENABLED=false
MONOLITH_DEFI_ENABLED=false
MONOLITH_FIAT_ENABLED=false

# 💱 Centralized Exchanges (CCXT)
# Available: binance, coinbase, kraken, etc.
BINANCE_API_KEY=your_binance_key_here
BINANCE_SECRET=your_binance_secret_here

# ⛓️ DeFi / Web3
# ETH_RPC_URL (Infura/Alchemy)
ETH_RPC_URL=https://mainnet.infura.io/v3/your_project_id
WALLET_PRIVATE_KEY=0x_your_private_key_here

# 💳 Fiat / Stripe
STRIPE_API_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# 🛡️ PQC Security Binding
AGENT_SECRET_SALT=MONOLITH_SALT_2026
