{
  "agent": "shopping",
  "message": "Deals: 2 found | Subscriptions: 2 active",
  "status": "ACTIVE",
  "deals": [
    {
      "item": "RTX 5090",
      "store": "Memory Express",
      "price": 2499,
      "discount": "5%"
    },
    {
      "item": "Protein Powder",
      "store": "Amazon",
      "price": 45,
      "discount": "Subscribe & Save 15%"
    }
  ],
  "subscriptions": [
    {
      "item": "Coffee Beans",
      "frequency": "Monthly",
      "next_delivery": "2026-02-10"
    },
    {
      "item": "Vitamins",
      "frequency": "Monthly",
      "next_delivery": "2026-02-15"
    }
  ],
  "timestamp": "2026-02-04T01:03:04.067608"
}